app/templates/pages/_blocks.jade
extends ../layouts/page

block head
    - pageTitle = 'Блоки'

block page_content

    .grid
        a(href='index.html') Радар

    .demo-blocks

        #navbar(data-collapse='persist')
            .grid
                .h3 Меню гостя
            .demo-block
                - var is_guest = true
                include ../blocks/navbar

        #navbar(data-collapse='persist')
            .grid
                .h3 Меню пользователя
            .demo-block
                - var is_guest = false
                include ../blocks/navbar


block scriptsAfter
    script(src='assets/scripts/libs/jQuery-Collapse/src/jquery.collapse.js')
    script(src='assets/scripts/libs/jQuery-Collapse/src/jquery.collapse_storage.js')

_blocks.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>Блоки</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="/assets/styles/common.css?1437866528488" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="grid"><a href="/">Радар</a>
			</div>
			<div class="demo-blocks">
				<div id="navbar" data-collapse="persist">
					<div class="grid">
						<div class="h3">Меню</div>
					</div>
					<div class="demo-block">
						<div class="navbar">
							<div class="navbar__wrapper grid">
								<div class="navbar__menu">
									<ul class="top-menu">
										<li class="top-menu__item top-menu__item_active"><a href="javascript:void(0);" class="top-menu__link">Главная</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">О компании</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Доставка</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Оплата</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Новости</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Бренды</a>
										</li>
										<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="navbar__personal">
									<div class="navbar__toolbar">
										<div class="toolbar-button toolbar-button_favorite"><span class="toolbar-button__label">Избранное</span><span class="badge badge_light-blue">33</span>
										</div>
										<div class="toolbar-button toolbar-button_compare"><span class="toolbar-button__label">Сравнение</span><span class="badge badge_light-blue">2</span>
										</div>
									</div>
									<div class="navbar__user"><a href="javascript:void(0);" class="login-button">Войти</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/assets/scripts/debug.js?1437866528488"></script>
		<script src="/assets/scripts/common.min.js?1437866528488"></script>
		<script src="/assets/scripts/libs/jQuery-Collapse/src/jquery.collapse.js"></script>
		<script src="/assets/scripts/libs/jQuery-Collapse/src/jquery.collapse_storage.js"></script>
	</body>

</html>
