cart.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Корзина</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="assets/scripts/libs/select2/select2.css" rel="stylesheet">
		<link href="assets/scripts/libs/slick/slick/slick.css" rel="stylesheet">
		<link href="assets/styles/common.css?1441641856554" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="main__navbar">
				<div class="navbar">
					<div class="navbar__wrapper grid">
						<div class="navbar__menu">
							<ul class="top-menu">
								<li class="top-menu__item top-menu__item_active"><a href="javascript:void(0);" class="top-menu__link">Главная</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">О компании</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Доставка</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Оплата</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Новости</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Бренды</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="navbar__personal">
							<div class="navbar__toolbar"><a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-heart-o fa-lg fa-fw"></i> Избранное</span><span class="badge badge_light-blue">33</span></a>
								<a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-balance-scale fa-lg fa-fw"></i> Сравнение</span><span class="badge badge_light-blue">2</span>
								</a>
							</div>
							<div class="navbar__user"><a href="javascript:void(0);" class="toolbar-button toolbar-button_dropdown"><span class="toolbar-button__label"><i class="fa fa-user fa-lg fa-fw"></i> Личный кабинет</span><span class="badge badge_light-blue"></span><div class="dropdown-menu"><div class="dropdown-menu__header">Иванов Василий</div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои заказы</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои настройки</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Обратная связь</div></div><div class="dropdown-menu__separator"></div><div class="dropdown-menu__item"><div class="dropdown-menu__link dropdown-menu__link_exit">Выход</div></div></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__header">
				<div class="header grid">
					<div class="header__item header-logo">
						<a href="javascript:void(0);" class="header__logo-link">
							<img src="assets/images/logo.png" class="header-logo-image">
						</a>
					</div>
					<div class="header__item header-description">Магазин бытовой техники</div>
					<div class="header__item header-phone">
						<div class="header__phone">8 (456) 123-45-67</div><a href="javascript:void(0);" class="header-phone-callback">Заказать звонок</a>
					</div>
					<div class="header__item header-cart">
						<div class="header-cart__icon">
							<div class="badge badge_light-blue">3</div>
						</div>
						<div class="header-cart__text-wrap">
							<div class="header-cart__label">Моя корзина
								<a href="javascript:void(0);" data-toggle="#cart-mini" class="header-cart__cart-toggle"></a>
								<div class="cart-mini js-cart" id="cart-mini">
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-1.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-2.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-3.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__bottom"><a href="javascript:void(0);" class="btn btn_success">Оформить</a>
									</div>
								</div>
							</div>
							<div class="header-cart__cost">
								<div class="header-cart__cost-title">Сумма:</div>
								<div class="header-cart__cost-price"><span>1 345</span><span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__search grid">
				<div class="search-bar">
					<div class="search-bar__wrapper"><a href="javascript:void(0);" data-toggle="#menu-catalog" class="search-bar__catalog-button">Каталог товаров</a>
						<input type="text" placeholder="Suns meet with definition at the greatly exaggerated center!" class="search-bar__input">
					</div>
					<div class="menu-catalog" id="menu-catalog">
						<ul>
							<li class="has-submenu"><a href="javascript:void(0);">Мелкая техника для кухни</a>
								<div class="menu-catalog-submenu">
									<ul>
										<li><a href="javascript:void(0);">Вытяжки</a>
											<ul>
												<li><a href="javascript:void(0);">Встраиваемые</a>
												</li>
												<li><a href="javascript:void(0);">Купольные</a>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Встраиваемые духовые шкафы</a>
											<ul>
												<li><a href="javascript:void(0);">Aususs assimilant in hafnia!</a>
												</li>
												<li><a href="javascript:void(0);">Heaven, uniqueness and a true afterworld.</a>
												</li>
												<li><a href="javascript:void(0);">Hercle, demissio domesticus!.</a>
												</li>
												<li><a href="javascript:void(0);">Ahoy, oh.</a>
												</li>
												<li><a href="javascript:void(0);">Oh, urchin!</a>
												</li>
												<li><a href="javascript:void(0);">Neutral kahlesses, to the universe.</a>
												</li>
											</ul>
										</li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">Never rob a bilge rat</a>
										</li>
										<li>
											<ul>
												<li><a href="javascript:void(0);">Ho-ho-ho!</a>
												</li>
												<li><a href="javascript:void(0);">Love me comrade, ye</a>
												</li>
												<li><a href="javascript:void(0);">How rainy. You hail</a>
												</li>
												<li><a href="javascript:void(0);">C'mon, never raid a</a>
												</li>
												<li><a href="javascript:void(0);">When the mast</a>
												</li>
												<li><a href="javascript:void(0);">The pirate commands</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:void(0);">Встраиваемая бытовая техника</a>
							</li>
							<li><a href="javascript:void(0);">Приготовление кофе</a>
							</li>
							<li><a href="javascript:void(0);">Аксессуары для бытовой техники</a>
							</li>
							<li><a href="javascript:void(0);">Кухонные принадлежности</a>
							</li>
							<li><a href="javascript:void(0);">Техника для дома</a>
							</li>
							<li><a href="javascript:void(0);">Климатическая техника</a>
							</li>
							<li class="has-submenu"><a href="javascript:void(0);">Кулеры, диспенсеры и фильтры для воды</a>
								<div class="menu-catalog-submenu">The anchor sails with treasure, taste the pacific ocean before it falls.</div>
							</li>
							<li><a href="javascript:void(0);">Бытовая химия</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main__breadcrumbs grid">
				<div class="breadcrumbs">
					<ul>
						<li><a href="javascript:void(0);">Главная</a>
						</li>
						<li><a href="javascript:void(0);">Корзина</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__title grid">
				<h1 class="h2">Корзина</h1>
			</div>
			<div class="main__cart-box grid">
				<div class="order-box js-cart">
					<div class="order-box__header order-box__header_black">
						<div class="cart-list-header">
							<div class="cart-list__column cart-list__column_info">Наименование</div>
							<div class="cart-list__column">Цена</div>
							<div class="cart-list__column">Количество</div>
							<div class="cart-list__column">Сумма</div>
						</div>
					</div>
					<div class="cart-list">
						<div class="cart-list__item">
							<div class="cart-item js-cart__item">
								<input type="hidden" value="12304" class="js-cart__item-price" />
								<div class="cart-item__info">
									<div class="cart-item__thumbnail">
										<img src="assets/images/content/product-vertical/1.png" class="cart-item__img" />
									</div>
									<div class="cart-item__content">
										<div class="cart-item__category">Мобильные телефоны</div>
										<div class="cart-item__title"><a href="javascript:void(0);" class="cart-item__link">Humani generis de regius</a>
										</div>
									</div>
								</div>
								<div class="cart-item__price">12304<span class="ruble"> руб.</span>
								</div>
								<div class="cart-item__quantity"><span data-min-value='1' data-max-value='99' class="spinput js-spinput"><span class="spinput__minus js-spinput__minus"></span>
									<input value="1" class="spinput__value js-cart__item-quantity" /><span class="spinput__plus js-spinput__plus"></span></span>
								</div>
								<div class="cart-item__summ">12304<span class="ruble"> руб.</span>
									<div class="cart-item__action"><a href="javascript:void(0);" class="js-cart__delete"><i class="fa fa-fw fa-trash-o"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="cart-list__item">
							<div class="cart-item js-cart__item">
								<input type="hidden" value="12304" class="js-cart__item-price" />
								<div class="cart-item__info">
									<div class="cart-item__thumbnail">
										<img src="assets/images/content/product-vertical/5.png" class="cart-item__img" />
									</div>
									<div class="cart-item__content">
										<div class="cart-item__category">Мобильные телефоны</div>
										<div class="cart-item__title"><a href="javascript:void(0);" class="cart-item__link">Humani generis de regius</a>
										</div>
									</div>
								</div>
								<div class="cart-item__price">12304<span class="ruble"> руб.</span>
								</div>
								<div class="cart-item__quantity"><span data-min-value='1' data-max-value='99' class="spinput js-spinput"><span class="spinput__minus js-spinput__minus"></span>
									<input value="1" class="spinput__value js-cart__item-quantity" /><span class="spinput__plus js-spinput__plus"></span></span>
								</div>
								<div class="cart-item__summ">12304<span class="ruble"> руб.</span>
									<div class="cart-item__action"><a href="javascript:void(0);" class="js-cart__delete"><i class="fa fa-fw fa-trash-o"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="order-box__coupon">
						<div class="coupon-box"><span class="coupon-box__label">Купон на скидку:</span>
							<input class="input coupon-box__input"><a href="javascript:void(0);" class="btn btn_primary coupon-box__button">Применить</a>
						</div>
					</div>
					<div class="order-box__fast-order">
						<div class="fast-order">
							<div class="fast-order__header">
								<h2 class="h2">Быстрый заказ:</h2>
							</div>
							<div class="fast-order__inputs">
								<div class="fast-order__column">
									<input required placeholder="Имя" class="input input_big">
								</div>
								<div class="fast-order__column">
									<input required placeholder="Email" class="input input_big">
								</div>
								<div class="fast-order__column">
									<input required placeholder="Телефон" class="input input_big">
								</div>
							</div>
							<div class="fast-order__bottom"><a href="javascript:void(0);" class="btn btn_big btn_wide btn_white">Оформить быстрый заказ</a>
							</div>
						</div>
					</div>
					<div class="order-box__bottom">
						<div class="cart-box__subtotal">Итого: &nbsp;<span class="js-cart__items-count"> 2</span>&nbsp; товар(а) на сумму &nbsp;<span class="js-cart__subtotal">25 600</span><span class="ruble"> руб.</span>
						</div>
						<div class="cart-box__order-button"><a href="javascript:void(0);" class="btn btn_big btn_primary">Оформить заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main__footer">
				<div class="footer">
					<div class="grid">
						<div class="footer__wrap">
							<div class="footer__group">
								<div class="footer__item">© YupeStore 2015</div>
								<div class="footer__item footer__item_mute">Все права защищены.</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">О компании</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Доставка</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Оплата</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Новости</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Бренды</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Контакты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Телефония, МР3-плееры, GPS</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Домашнее видео</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Детские товары</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Активный отдых и туризм</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Музыкальные инструменты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Контакты</div>
								<div class="footer__item"><i class="fa fa-phone fa-fw"></i> (123) 456-78-90, 0 (123) 456-78-90</div>
								<div class="footer__item"><i class="fa fa-envelope fa-fw"></i> E-mail: partner@YupeStore.net</div>
								<div class="footer__item"><i class="fa fa-skype fa-fw"></i> Skype: YupeStore</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Работаем</div>
								<div class="footer__item">Пн–Пт 09:00–20:00</div>
								<div class="footer__item">Сб 09:00–17:00</div>
								<div class="footer__item">Вс выходной</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1441641856554"></script>
		<script src="assets/scripts/common.min.js?1441641856554"></script>
	</body>

</html>

app/templates/pages/cart.jade
extends ../layouts/default

block head
    - pageTitle = 'Корзина';


block content
    .main__search.grid
        include ../blocks/search-bar
    .main__breadcrumbs.grid
        +breadcrumbs(['Главная', 'Корзина'])
    .main__title.grid
        h1.h2 Корзина
    .main__cart-box.grid
        .order-box.js-cart
            .order-box__header.order-box__header_black
                .cart-list-header
                    .cart-list__column.cart-list__column_info
                        | Наименование
                    .cart-list__column
                        | Цена
                    .cart-list__column
                        | Количество
                    .cart-list__column
                        | Сумма
            .cart-list
                .cart-list__item
                    +cart-item({thumbnail: 'assets/images/content/product-vertical/1.png'})
                .cart-list__item
                    +cart-item({thumbnail: 'assets/images/content/product-vertical/5.png'})
            .order-box__coupon
                .coupon-box
                    span.coupon-box__label Купон на скидку:
                    input.input.coupon-box__input
                    a(href=jv0).btn.btn_primary.coupon-box__button Применить
            .order-box__fast-order
                .fast-order
                    .fast-order__header
                        h2.h2 Быстрый заказ:
                    .fast-order__inputs
                        .fast-order__column
                            input(required placeholder="Имя").input.input_big
                        .fast-order__column
                            input(required placeholder="Email").input.input_big
                        .fast-order__column
                            input(required placeholder="Телефон").input.input_big
                    .fast-order__bottom
                        a(href=jv0).btn.btn_big.btn_wide.btn_white Оформить быстрый заказ
            .order-box__bottom
                .cart-box__subtotal
                    | Итого: &nbsp;
                    span.js-cart__items-count  2
                    | &nbsp; товар(а) на сумму &nbsp;
                    span.js-cart__subtotal 25 600
                    +ruble()
                .cart-box__order-button
                    a(href=jv0).btn.btn_big.btn_primary Оформить заказ
block recently_viewed
block best_brands
