app/templates/pages/index.jade
extends ../layouts/radar

block content
    table.radar
        tr
            th(colspan='2') Технические
        tr
            td.red
            td
                a(href='_blocks.html') Blocks
        tr
            th(colspan='2') Страницы
        tr
            td.yellow
            td
                a(href='home.html') Главная
        tr
            td.yellow
            td
                a(href='catalog-grid.html') Каталог (грид)
        tr
            td.yellow
            td
                a(href='catalog-list.html') Каталог (список)
        tr
            td.yellow
            td
                a(href='product.html') Карточка товара
        tr
            td.yellow
            td
                a(href='cart.html') Корзина
        tr
            td.yellow
            td
                a(href='order.html') Оформление заказа

index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Radar</title>
		<link rel="stylesheet" href="assets/styles/radar.css">
	</head>

	<body>
		<table class="radar">
			<tr>
				<th colspan="2">Технические</th>
			</tr>
			<tr>
				<td class="red"></td>
				<td><a href="_blocks.html">Blocks</a>
				</td>
			</tr>
			<tr>
				<th colspan="2">Страницы</th>
			</tr>
			<tr>
				<td class="yellow"></td>
				<td><a href="home.html">Главная</a>
				</td>
			</tr>
		</table>
	</body>

</html>
