order-success.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Спасибо за ваш заказ</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="assets/scripts/libs/select2/select2.css" rel="stylesheet">
		<link href="assets/scripts/libs/slick/slick/slick.css" rel="stylesheet">
		<link href="assets/styles/common.css?1440533215167" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="main__navbar">
				<div class="navbar">
					<div class="navbar__wrapper grid">
						<div class="navbar__menu">
							<ul class="top-menu">
								<li class="top-menu__item top-menu__item_active"><a href="javascript:void(0);" class="top-menu__link">Главная</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">О компании</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Доставка</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Оплата</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Новости</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Бренды</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="navbar__personal">
							<div class="navbar__toolbar"><a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-heart-o fa-lg fa-fw"></i> Избранное</span><span class="badge badge_light-blue">33</span></a>
								<a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-balance-scale fa-lg fa-fw"></i> Сравнение</span><span class="badge badge_light-blue">2</span>
								</a>
							</div>
							<div class="navbar__user"><a href="javascript:void(0);" class="toolbar-button toolbar-button_dropdown"><span class="toolbar-button__label"><i class="fa fa-user fa-lg fa-fw"></i> Личный кабинет</span><span class="badge badge_light-blue"></span><div class="dropdown-menu"><div class="dropdown-menu__header">Иванов Василий</div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои заказы</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои настройки</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Обратная связь</div></div><div class="dropdown-menu__separator"></div><div class="dropdown-menu__item"><div class="dropdown-menu__link dropdown-menu__link_exit">Выход</div></div></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__header">
				<div class="header grid">
					<div class="header__item header-logo">
						<a href="javascript:void(0);" class="header__logo-link">
							<img src="assets/images/logo.png" class="header-logo-image">
						</a>
					</div>
					<div class="header__item header-description">Магазин бытовой техники</div>
					<div class="header__item header-phone">
						<div class="header__phone">8 (456) 123-45-67</div><a href="javascript:void(0);" class="header-phone-callback">Заказать звонок</a>
					</div>
					<div class="header__item header-cart">
						<div class="header-cart__icon">
							<div class="badge badge_light-blue">3</div>
						</div>
						<div class="header-cart__text-wrap">
							<div class="header-cart__label">Моя корзина
								<a href="javascript:void(0);" data-toggle="#cart-mini" class="header-cart__cart-toggle"></a>
								<div class="cart-mini js-cart" id="cart-mini">
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-1.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-2.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-3.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__bottom"><a href="javascript:void(0);" class="btn btn_success">Оформить</a>
									</div>
								</div>
							</div>
							<div class="header-cart__cost">
								<div class="header-cart__cost-title">Сумма:</div>
								<div class="header-cart__cost-price"><span>1 345</span><span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__search grid">
				<div class="search-bar">
					<div class="search-bar__wrapper"><a href="javascript:void(0);" data-toggle="#menu-catalog" class="search-bar__catalog-button">Каталог товаров</a>
						<input type="text" placeholder="Suns meet with definition at the greatly exaggerated center!" class="search-bar__input">
					</div>
					<div class="menu-catalog" id="menu-catalog">
						<ul>
							<li class="has-submenu"><a href="javascript:void(0);">Мелкая техника для кухни</a>
								<div class="menu-catalog-submenu">
									<ul>
										<li><a href="javascript:void(0);">Вытяжки</a>
											<ul>
												<li><a href="javascript:void(0);">Встраиваемые</a>
												</li>
												<li><a href="javascript:void(0);">Купольные</a>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Встраиваемые духовые шкафы</a>
											<ul>
												<li><a href="javascript:void(0);">Aususs assimilant in hafnia!</a>
												</li>
												<li><a href="javascript:void(0);">Heaven, uniqueness and a true afterworld.</a>
												</li>
												<li><a href="javascript:void(0);">Hercle, demissio domesticus!.</a>
												</li>
												<li><a href="javascript:void(0);">Ahoy, oh.</a>
												</li>
												<li><a href="javascript:void(0);">Oh, urchin!</a>
												</li>
												<li><a href="javascript:void(0);">Neutral kahlesses, to the universe.</a>
												</li>
											</ul>
										</li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">Never rob a bilge rat</a>
										</li>
										<li>
											<ul>
												<li><a href="javascript:void(0);">Ho-ho-ho!</a>
												</li>
												<li><a href="javascript:void(0);">Love me comrade, ye</a>
												</li>
												<li><a href="javascript:void(0);">How rainy. You hail</a>
												</li>
												<li><a href="javascript:void(0);">C'mon, never raid a</a>
												</li>
												<li><a href="javascript:void(0);">When the mast</a>
												</li>
												<li><a href="javascript:void(0);">The pirate commands</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:void(0);">Встраиваемая бытовая техника</a>
							</li>
							<li><a href="javascript:void(0);">Приготовление кофе</a>
							</li>
							<li><a href="javascript:void(0);">Аксессуары для бытовой техники</a>
							</li>
							<li><a href="javascript:void(0);">Кухонные принадлежности</a>
							</li>
							<li><a href="javascript:void(0);">Техника для дома</a>
							</li>
							<li><a href="javascript:void(0);">Климатическая техника</a>
							</li>
							<li class="has-submenu"><a href="javascript:void(0);">Кулеры, диспенсеры и фильтры для воды</a>
								<div class="menu-catalog-submenu">The anchor sails with treasure, taste the pacific ocean before it falls.</div>
							</li>
							<li><a href="javascript:void(0);">Бытовая химия</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main__breadcrumbs grid">
				<div class="breadcrumbs">
					<ul>
						<li><a href="javascript:void(0);">Главная</a>
						</li>
						<li><a href="javascript:void(0);">Спасибо за ваш заказ</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__title grid">
				<h1 class="h2">Спасибо за ваш заказ!</h1>
				<h2 class="h3">Он будет обработан в ближайшее время.</h2>
			</div>
			<div class="main__order-box grid">
				<div class="order-box">
					<div class="order-box__header order-box__header_black">
						<div class="order-box__header-content">Номер вашего заказа:<b> 320</b>
						</div>
					</div>
					<div class="order-box__body">
						<div class="detail-view">
							<div class="detail-view__item">
								<div class="detail-view__title">Ожидаемая дата доставки:</div>
								<div class="detail-view__text">Завтра</div>
							</div>
							<div class="detail-view__item">
								<div class="detail-view__title">Адрес доставки:</div>
								<div class="detail-view__text">ул. Ленина 232, кв. 14</div>
							</div>
							<div class="detail-view__item">
								<div class="detail-view__title">Получатель:</div>
								<div class="detail-view__text">Иванов Василий Петрович</div>
							</div>
						</div>
						<div class="detail-view">
							<div class="detail-view__item">
								<div class="detail-view__title">Email:</div>
								<div class="detail-view__text">example@gmail.com</div>
							</div>
							<div class="detail-view__item">
								<div class="detail-view__title">Телефон:</div>
								<div class="detail-view__text">+1 (234) 567-67-78</div>
							</div>
						</div>
						<div class="detail-view">
							<div class="detail-view__item">
								<div class="detail-view__title">Доставка:</div>
								<div class="detail-view__text">по Москве</div>
							</div>
							<div class="detail-view__item">
								<div class="detail-view__title">Способ оплаты:</div>
								<div class="detail-view__text">Наличный расчет при получении</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__title">
					<h2 class="h2">Данные вашего заказа</h2>
				</div>
				<div class="order-box">
					<div class="order-box__header order-box__header_black">
						<div class="cart-list-header">
							<div class="cart-list__column cart-list__column_info">Наименование</div>
							<div class="cart-list__column">Цена</div>
							<div class="cart-list__column">Количество</div>
							<div class="cart-list__column">Сумма</div>
						</div>
					</div>
					<div class="cart-list">
						<div class="cart-list__item js-cart__item">
							<div class="cart-item">
								<div class="cart-item__info">
									<div class="cart-item__thumbnail">
										<img src="assets/images/content/product-vertical/1.png" class="cart-item__img" />
									</div>
									<div class="cart-item__content">
										<div class="cart-item__category">Мобильные телефоны</div>
										<div class="cart-item__title"><a href="javascript:void(0);" class="cart-item__link">Humani generis de regius</a>
										</div>
									</div>
								</div>
								<div class="cart-item__price">12304<span class="ruble"> руб.</span>
								</div>
								<div class="cart-item__quantity">1</div>
								<div class="cart-item__summ">12304<span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
						<div class="cart-list__item js-cart__item">
							<div class="cart-item">
								<div class="cart-item__info">
									<div class="cart-item__thumbnail">
										<img src="assets/images/content/product-vertical/5.png" class="cart-item__img" />
									</div>
									<div class="cart-item__content">
										<div class="cart-item__category">Мобильные телефоны</div>
										<div class="cart-item__title"><a href="javascript:void(0);" class="cart-item__link">Humani generis de regius</a>
										</div>
									</div>
								</div>
								<div class="cart-item__price">12304<span class="ruble"> руб.</span>
								</div>
								<div class="cart-item__quantity">1</div>
								<div class="cart-item__summ">12304<span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="order-box__bottom">
						<div class="order-box__subtotal">Товаров на сумму:
							<div class="product-price">25 600<span class="ruble"> руб.</span>
							</div>
						</div>
						<div class="order-box__subtotal">Доставка:
							<div class="product-price">300<span class="ruble"> руб.</span>
							</div>
						</div>
						<div class="order-box__subtotal order-box__subtotal_big">Итого:
							<div class="product-price">25 900<span class="ruble"> руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__footer">
				<div class="footer">
					<div class="grid">
						<div class="footer__wrap">
							<div class="footer__group">
								<div class="footer__item">© YupeStore 2015</div>
								<div class="footer__item footer__item_mute">Все права защищены.</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">О компании</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Доставка</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Оплата</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Новости</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Бренды</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Контакты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Телефония, МР3-плееры, GPS</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Домашнее видео</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Детские товары</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Активный отдых и туризм</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Музыкальные инструменты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Контакты</div>
								<div class="footer__item"><i class="fa fa-phone fa-fw"></i> (123) 456-78-90, 0 (123) 456-78-90</div>
								<div class="footer__item"><i class="fa fa-envelope fa-fw"></i> E-mail: partner@YupeStore.net</div>
								<div class="footer__item"><i class="fa fa-skype fa-fw"></i> Skype: YupeStore</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Работаем</div>
								<div class="footer__item">Пн–Пт 09:00–20:00</div>
								<div class="footer__item">Сб 09:00–17:00</div>
								<div class="footer__item">Вс выходной</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1440533215167"></script>
		<script src="assets/scripts/common.min.js?1440533215167"></script>
	</body>

</html>

app/templates/pages/order-success.jade
extends ../layouts/default

block head
    - pageTitle = 'Спасибо за ваш заказ';


block content
    .main__search.grid
        include ../blocks/search-bar
    .main__breadcrumbs.grid
        +breadcrumbs(['Главная', 'Спасибо за ваш заказ'])
    .main__title.grid
        h1.h2 Спасибо за ваш заказ!
        h2.h3 Он будет обработан в ближайшее время.
    .main__order-box.grid
        .order-box
            .order-box__header.order-box__header_black
                .order-box__header-content
                    | Номер вашего заказа:
                    b  320
            .order-box__body
                +detail-view({
                    'Ожидаемая дата доставки:': 'Завтра',
                    'Адрес доставки:': 'ул. Ленина 232, кв. 14',
                    'Получатель:': 'Иванов Василий Петрович'
                })
                +detail-view({
                    'Email:': 'example@gmail.com',
                    'Телефон:': '+1 (234) 567-67-78'
                })
                +detail-view({
                    'Доставка:': 'по Москве',
                    'Способ оплаты:': 'Наличный расчет при получении'
                })
        .main__title
            h2.h2 Данные вашего заказа
        .order-box
            .order-box__header.order-box__header_black
                .cart-list-header
                    .cart-list__column.cart-list__column_info
                        | Наименование
                    .cart-list__column
                        | Цена
                    .cart-list__column
                        | Количество
                    .cart-list__column
                        | Сумма
            .cart-list
                .cart-list__item.js-cart__item
                    +cart-item({thumbnail: 'assets/images/content/product-vertical/1.png'}, true)
                .cart-list__item.js-cart__item
                    +cart-item({thumbnail: 'assets/images/content/product-vertical/5.png'}, true)
            .order-box__bottom
                .order-box__subtotal
                    | Товаров на сумму:
                    +product-price('25 600')
                .order-box__subtotal
                    | Доставка:
                    +product-price('300')
                .order-box__subtotal.order-box__subtotal_big
                    | Итого:
                    +product-price('25 900')
block recently_viewed
block best_brands
