app/templates/pages/order.jade
extends ../layouts/default

block head
    - pageTitle = 'Оформление заказа';


block content
    .main__search.grid
        include ../blocks/search-bar
    .main__breadcrumbs.grid
        +breadcrumbs(['Главная', 'Оформление заказа'])
    .main__title.grid
        h1.h2 Оформление заказа
    .main__order.grid
        .order-box
            .order-box__header
                | Мой заказ: 2 товара
                a(href=jv0).order-box__header-link  (вернуться в корзину)
            .order-box__body
                +order-item()
                +order-item()
        .order-box
            .order-box__header
                | Покупатель
            .order-box__body
                .form-group.form-group_horizontal.has-error
                    .form-group__hint
                        | Введите ваше ФИО
                    .form-group__controls
                        .form-group__label
                            | Ваше имя
                            span.required  *
                        .form-group__input
                            input(placeholder="Иванов Василий Петрович").input
                        .form-group__help
                            | Необходимо заполнить ФИО
                .form-group.form-group_horizontal.has-success
                    .form-group__hint
                        | Куда выслать информацию по заказу
                    .form-group__controls
                        .form-group__label
                            | Email
                            span.required  *
                        .form-group__input
                            input(placeholder="example@gmail.com").input
                        .form-group__help
                .form-group.form-group_horizontal
                    .form-group__hint
                        | Для согласования деталей заказа
                    .form-group__controls
                        .form-group__label
                            | Телефон
                            span.required  *
                        .form-group__input
                            input(placeholder="+1 (234) 567-89-01").input
                        .form-group__help
        .order-box
            .order-box__header
                | Доставка:
                select.js-select2.order-box__header-select.noborder
                    option Москва
                    option Грозный
            .order-box__body
                .order-box-delivery
                    .order-box-delivery__type
                        +rich-radio({name: 'delivery', value: 0, title: 'Доставка по Москве - 300 руб.', text: ['Осуществляется на следующий день после подтверждения заказа.']})
                        +rich-radio({name: 'delivery', value: 1, title: 'Срочная доставка в день заказа в пределах МКАД – 500 р.', text: ['']})
                        +rich-radio({name: 'delivery', value: 2, title: 'Доставка за пределы МКАД – 600 р. (до 9 км включительно)', text: ['Осуществляется на следующий день после подтверждения заказа.']})
                        +rich-radio({
                            name: 'delivery',
                            value: 3,
                            title: 'Самовывоз',
                            text: ['Здесь пишем адрес магазина или точки выдачи товаров.', 'Товар можно забрать ежедневно с 13:00 до 20:00 после подтверждения заказа менеджером.']
                        })
                    .order-box-delivery__address
                        h3.h3 Адрес:
                        .order-form
                            .order-form__row
                                .order-form__item
                                    .form-group
                                        .form-group__label
                                            | Город
                                            span.required  *
                                        .form-group__input
                                            input(placeholder="Москва").input
                                        .form-group__help
                            .order-form__row
                                .order-form__item
                                    .form-group
                                        .form-group__label
                                            | Улица
                                            span.required  *
                                        .form-group__input
                                            input(placeholder="Московская").input
                                        .form-group__help
                            .order-form__row
                                .order-form__item
                                    .form-group
                                        .form-group__label
                                            | Дом
                                            span.required  *
                                        .form-group__input
                                            input(placeholder="123а").input
                                        .form-group__help
                                .order-form__item
                                    .form-group
                                        .form-group__label
                                            | Квартира
                                        .form-group__input
                                            input(placeholder="4").input
                                        .form-group__help
                            .order-form__row
                                .order-form__item
                                    .form-group
                                        .form-group__label
                                            | Дополнительная информация
                                        .form-group__input
                                            textarea(placeholder="").input
                                        .form-group__help
        .order-box
            .order-box__header
                | Способ оплаты
            .order-box__body
                +rich-radio({name: 'payment', value: 0, title: 'Наличный расчёт при получении', text: []})
                +rich-radio({name: 'payment', value: 1, title: 'Яндекс.Деньги', text: []})
                +rich-radio({name: 'payment', value: 2, title: 'QIWI Wallet', text: []})
                +rich-radio({name: 'payment', value: 3, title: 'Банковский перевод', text: []})
                +rich-radio({name: 'payment', value: 4, title: 'Почтовый перевод', text: []})
            .coupon-box
                span.coupon-box__label Купон на скидку:
                input.input.coupon-box__input
                a(href=jv0).btn.btn_primary.coupon-box__button Применить
            .order-box__body
                .order-box__subtotal Товаров на сумму:
                    +product-price('34 900')
                .order-box__subtotal Доставка:
                    +product-price('300')
            .order-box__bottom
                .order-box__subtotal Итого:
                    +product-price('35 200')
                .order-box__order-button
                    a(href=jv0).btn.btn_big.btn_primary Оформить заказ
block recently_viewed
block best_brands

order.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Оформление заказа</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="assets/scripts/libs/select2/select2.css" rel="stylesheet">
		<link href="assets/scripts/libs/slick/slick/slick.css" rel="stylesheet">
		<link href="assets/styles/common.css?1440533216264" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="main__navbar">
				<div class="navbar">
					<div class="navbar__wrapper grid">
						<div class="navbar__menu">
							<ul class="top-menu">
								<li class="top-menu__item top-menu__item_active"><a href="javascript:void(0);" class="top-menu__link">Главная</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">О компании</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Доставка</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Оплата</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Новости</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Бренды</a>
								</li>
								<li class="top-menu__item"><a href="javascript:void(0);" class="top-menu__link">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="navbar__personal">
							<div class="navbar__toolbar"><a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-heart-o fa-lg fa-fw"></i> Избранное</span><span class="badge badge_light-blue">33</span></a>
								<a href="javascript:void(0);" class="toolbar-button"><span class="toolbar-button__label"><i class="fa fa-balance-scale fa-lg fa-fw"></i> Сравнение</span><span class="badge badge_light-blue">2</span>
								</a>
							</div>
							<div class="navbar__user"><a href="javascript:void(0);" class="toolbar-button toolbar-button_dropdown"><span class="toolbar-button__label"><i class="fa fa-user fa-lg fa-fw"></i> Личный кабинет</span><span class="badge badge_light-blue"></span><div class="dropdown-menu"><div class="dropdown-menu__header">Иванов Василий</div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои заказы</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Мои настройки</div></div><div class="dropdown-menu__item"><div class="dropdown-menu__link">Обратная связь</div></div><div class="dropdown-menu__separator"></div><div class="dropdown-menu__item"><div class="dropdown-menu__link dropdown-menu__link_exit">Выход</div></div></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__header">
				<div class="header grid">
					<div class="header__item header-logo">
						<a href="javascript:void(0);" class="header__logo-link">
							<img src="assets/images/logo.png" class="header-logo-image">
						</a>
					</div>
					<div class="header__item header-description">Магазин бытовой техники</div>
					<div class="header__item header-phone">
						<div class="header__phone">8 (456) 123-45-67</div><a href="javascript:void(0);" class="header-phone-callback">Заказать звонок</a>
					</div>
					<div class="header__item header-cart">
						<div class="header-cart__icon">
							<div class="badge badge_light-blue">3</div>
						</div>
						<div class="header-cart__text-wrap">
							<div class="header-cart__label">Моя корзина
								<a href="javascript:void(0);" data-toggle="#cart-mini" class="header-cart__cart-toggle"></a>
								<div class="cart-mini js-cart" id="cart-mini">
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-1.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-2.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__item js-cart__item">
										<div class="cart-mini__thumbnail">
											<img src="assets/images/content/product-small-3.jpg" class="cart-mini__img" />
										</div>
										<div class="cart-mini__info">
											<div class="cart-mini__title"><a href="javascript:void(0);" class="cart-mini__link">Samsung Galaxy Alpha SM-G850F 32Gb</a>
											</div>
											<div class="product-price">5678<span class="ruble"> руб.</span>
											</div>
											<div class="product-price product-price_old">7890<span class="ruble"> руб.</span>
											</div>
										</div>
										<div class="cart-mini__delete-btn js-cart__delete"><i class="fa fa-trash-o"></i>
										</div>
									</div>
									<div class="cart-mini__bottom"><a href="javascript:void(0);" class="btn btn_success">Оформить</a>
									</div>
								</div>
							</div>
							<div class="header-cart__cost">
								<div class="header-cart__cost-title">Сумма:</div>
								<div class="header-cart__cost-price"><span>1 345</span><span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__search grid">
				<div class="search-bar">
					<div class="search-bar__wrapper"><a href="javascript:void(0);" data-toggle="#menu-catalog" class="search-bar__catalog-button">Каталог товаров</a>
						<input type="text" placeholder="Suns meet with definition at the greatly exaggerated center!" class="search-bar__input">
					</div>
					<div class="menu-catalog" id="menu-catalog">
						<ul>
							<li class="has-submenu"><a href="javascript:void(0);">Мелкая техника для кухни</a>
								<div class="menu-catalog-submenu">
									<ul>
										<li><a href="javascript:void(0);">Вытяжки</a>
											<ul>
												<li><a href="javascript:void(0);">Встраиваемые</a>
												</li>
												<li><a href="javascript:void(0);">Купольные</a>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Встраиваемые духовые шкафы</a>
											<ul>
												<li><a href="javascript:void(0);">Aususs assimilant in hafnia!</a>
												</li>
												<li><a href="javascript:void(0);">Heaven, uniqueness and a true afterworld.</a>
												</li>
												<li><a href="javascript:void(0);">Hercle, demissio domesticus!.</a>
												</li>
												<li><a href="javascript:void(0);">Ahoy, oh.</a>
												</li>
												<li><a href="javascript:void(0);">Oh, urchin!</a>
												</li>
												<li><a href="javascript:void(0);">Neutral kahlesses, to the universe.</a>
												</li>
											</ul>
										</li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">Never rob a bilge rat</a>
										</li>
										<li>
											<ul>
												<li><a href="javascript:void(0);">Ho-ho-ho!</a>
												</li>
												<li><a href="javascript:void(0);">Love me comrade, ye</a>
												</li>
												<li><a href="javascript:void(0);">How rainy. You hail</a>
												</li>
												<li><a href="javascript:void(0);">C'mon, never raid a</a>
												</li>
												<li><a href="javascript:void(0);">When the mast</a>
												</li>
												<li><a href="javascript:void(0);">The pirate commands</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:void(0);">Встраиваемая бытовая техника</a>
							</li>
							<li><a href="javascript:void(0);">Приготовление кофе</a>
							</li>
							<li><a href="javascript:void(0);">Аксессуары для бытовой техники</a>
							</li>
							<li><a href="javascript:void(0);">Кухонные принадлежности</a>
							</li>
							<li><a href="javascript:void(0);">Техника для дома</a>
							</li>
							<li><a href="javascript:void(0);">Климатическая техника</a>
							</li>
							<li class="has-submenu"><a href="javascript:void(0);">Кулеры, диспенсеры и фильтры для воды</a>
								<div class="menu-catalog-submenu">The anchor sails with treasure, taste the pacific ocean before it falls.</div>
							</li>
							<li><a href="javascript:void(0);">Бытовая химия</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main__breadcrumbs grid">
				<div class="breadcrumbs">
					<ul>
						<li><a href="javascript:void(0);">Главная</a>
						</li>
						<li><a href="javascript:void(0);">Оформление заказа</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__title grid">
				<h1 class="h2">Оформление заказа</h1>
			</div>
			<div class="main__order grid">
				<div class="order-box">
					<div class="order-box__header order-box__header_normal">Мой заказ: 2 товара<a href="javascript:void(0);" class="order-box__header-link"> (вернуться в корзину)</a>
					</div>
					<div class="order-box__body">
						<div class="order-item">
							<div class="order-item__name">Humani generis de regius</div>
							<div class="order-item__quantity">1</div>
							<div class="order-item__price">
								<div class="product-price">12304<span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
						<div class="order-item">
							<div class="order-item__name">Humani generis de regius</div>
							<div class="order-item__quantity">1</div>
							<div class="order-item__price">
								<div class="product-price">12304<span class="ruble"> руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-box">
					<div class="order-box__header order-box__header_normal">Покупатель</div>
					<div class="order-box__body">
						<div class="form-group form-group_horizontal has-error">
							<div class="form-group__hint">Введите ваше ФИО</div>
							<div class="form-group__controls">
								<div class="form-group__label">Ваше имя<span class="required"> *</span>
								</div>
								<div class="form-group__input">
									<input placeholder="Иванов Василий Петрович" class="input">
								</div>
								<div class="form-group__help">Необходимо заполнить ФИО</div>
							</div>
						</div>
						<div class="form-group form-group_horizontal has-success">
							<div class="form-group__hint">Куда выслать информацию по заказу</div>
							<div class="form-group__controls">
								<div class="form-group__label">Email<span class="required"> *</span>
								</div>
								<div class="form-group__input">
									<input placeholder="example@gmail.com" class="input">
								</div>
								<div class="form-group__help"></div>
							</div>
						</div>
						<div class="form-group form-group_horizontal">
							<div class="form-group__hint">Для согласования деталей заказа</div>
							<div class="form-group__controls">
								<div class="form-group__label">Телефон<span class="required"> *</span>
								</div>
								<div class="form-group__input">
									<input placeholder="+1 (234) 567-89-01" class="input">
								</div>
								<div class="form-group__help"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-box">
					<div class="order-box__header order-box__header_normal">Доставка:
						<select class="js-select2 order-box__header-select noborder">
							<option>Москва</option>
							<option>Грозный</option>
						</select>
					</div>
					<div class="order-box__body">
						<div class="order-box-delivery">
							<div class="order-box-delivery__type">
								<div class="rich-radio">
									<input type="radio" name="delivery" id="NJ-b5nSn" value="0" hidden="hidden" class="rich-radio__input" />
									<label for="NJ-b5nSn" class="rich-radio__label">
										<div class="rich-radio-body">
											<div class="rich-radio-body__content">
												<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Доставка по Москве - 300 руб.</span>
												</div>
												<div class="rich-radio-body__text">Осуществляется на следующий день после подтверждения заказа.</div>
											</div>
										</div>
									</label>
								</div>
								<div class="rich-radio">
									<input type="radio" name="delivery" id="VJxZ-qnS3" value="1" hidden="hidden" class="rich-radio__input" />
									<label for="VJxZ-qnS3" class="rich-radio__label">
										<div class="rich-radio-body">
											<div class="rich-radio-body__content">
												<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Срочная доставка в день заказа в пределах МКАД – 500 р.</span>
												</div>
												<div class="rich-radio-body__text"></div>
											</div>
										</div>
									</label>
								</div>
								<div class="rich-radio">
									<input type="radio" name="delivery" id="VkWbb5nHn" value="2" hidden="hidden" class="rich-radio__input" />
									<label for="VkWbb5nHn" class="rich-radio__label">
										<div class="rich-radio-body">
											<div class="rich-radio-body__content">
												<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Доставка за пределы МКАД – 600 р. (до 9 км включительно)</span>
												</div>
												<div class="rich-radio-body__text">Осуществляется на следующий день после подтверждения заказа.</div>
											</div>
										</div>
									</label>
								</div>
								<div class="rich-radio">
									<input type="radio" name="delivery" id="NkGb-9nr3" value="3" hidden="hidden" class="rich-radio__input" />
									<label for="NkGb-9nr3" class="rich-radio__label">
										<div class="rich-radio-body">
											<div class="rich-radio-body__content">
												<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Самовывоз</span>
												</div>
												<div class="rich-radio-body__text">Здесь пишем адрес магазина или точки выдачи товаров.</div>
												<div class="rich-radio-body__text">Товар можно забрать ежедневно с 13:00 до 20:00 после подтверждения заказа менеджером.</div>
											</div>
										</div>
									</label>
								</div>
							</div>
							<div class="order-box-delivery__address">
								<h3 class="h3">Адрес:</h3>
								<div class="order-form">
									<div class="order-form__row">
										<div class="order-form__item">
											<div class="form-group">
												<div class="form-group__label">Город<span class="required"> *</span>
												</div>
												<div class="form-group__input">
													<input placeholder="Москва" class="input">
												</div>
												<div class="form-group__help"></div>
											</div>
										</div>
									</div>
									<div class="order-form__row">
										<div class="order-form__item">
											<div class="form-group">
												<div class="form-group__label">Улица<span class="required"> *</span>
												</div>
												<div class="form-group__input">
													<input placeholder="Московская" class="input">
												</div>
												<div class="form-group__help"></div>
											</div>
										</div>
									</div>
									<div class="order-form__row">
										<div class="order-form__item">
											<div class="form-group">
												<div class="form-group__label">Дом<span class="required"> *</span>
												</div>
												<div class="form-group__input">
													<input placeholder="123а" class="input">
												</div>
												<div class="form-group__help"></div>
											</div>
										</div>
										<div class="order-form__item">
											<div class="form-group">
												<div class="form-group__label">Квартира</div>
												<div class="form-group__input">
													<input placeholder="4" class="input">
												</div>
												<div class="form-group__help"></div>
											</div>
										</div>
									</div>
									<div class="order-form__row">
										<div class="order-form__item">
											<div class="form-group">
												<div class="form-group__label">Дополнительная информация</div>
												<div class="form-group__input">
													<textarea placeholder="" class="input"></textarea>
												</div>
												<div class="form-group__help"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-box">
					<div class="order-box__header order-box__header_normal">Способ оплаты</div>
					<div class="order-box__body">
						<div class="rich-radio">
							<input type="radio" name="payment" id="VJQ-Wchrn" value="0" hidden="hidden" class="rich-radio__input" />
							<label for="VJQ-Wchrn" class="rich-radio__label">
								<div class="rich-radio-body">
									<div class="rich-radio-body__content">
										<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Наличный расчёт при получении</span>
										</div>
									</div>
								</div>
							</label>
						</div>
						<div class="rich-radio">
							<input type="radio" name="payment" id="4JEZbchrh" value="1" hidden="hidden" class="rich-radio__input" />
							<label for="4JEZbchrh" class="rich-radio__label">
								<div class="rich-radio-body">
									<div class="rich-radio-body__content">
										<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Яндекс.Деньги</span>
										</div>
									</div>
								</div>
							</label>
						</div>
						<div class="rich-radio">
							<input type="radio" name="payment" id="NkBZb93Bh" value="2" hidden="hidden" class="rich-radio__input" />
							<label for="NkBZb93Bh" class="rich-radio__label">
								<div class="rich-radio-body">
									<div class="rich-radio-body__content">
										<div class="rich-radio-body__heading"><span class="rich-radio-body__title">QIWI Wallet</span>
										</div>
									</div>
								</div>
							</label>
						</div>
						<div class="rich-radio">
							<input type="radio" name="payment" id="VkU-Z92Bn" value="3" hidden="hidden" class="rich-radio__input" />
							<label for="VkU-Z92Bn" class="rich-radio__label">
								<div class="rich-radio-body">
									<div class="rich-radio-body__content">
										<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Банковский перевод</span>
										</div>
									</div>
								</div>
							</label>
						</div>
						<div class="rich-radio">
							<input type="radio" name="payment" id="N1wZWc3Sh" value="4" hidden="hidden" class="rich-radio__input" />
							<label for="N1wZWc3Sh" class="rich-radio__label">
								<div class="rich-radio-body">
									<div class="rich-radio-body__content">
										<div class="rich-radio-body__heading"><span class="rich-radio-body__title">Почтовый перевод</span>
										</div>
									</div>
								</div>
							</label>
						</div>
					</div>
					<div class="coupon-box"><span class="coupon-box__label">Купон на скидку:</span>
						<input class="input coupon-box__input"><a href="javascript:void(0);" class="btn btn_primary coupon-box__button">Применить</a>
					</div>
					<div class="order-box__body">
						<div class="order-box__subtotal">Товаров на сумму:
							<div class="product-price">34 900<span class="ruble"> руб.</span>
							</div>
						</div>
						<div class="order-box__subtotal">Доставка:
							<div class="product-price">300<span class="ruble"> руб.</span>
							</div>
						</div>
					</div>
					<div class="order-box__bottom order-box__bottom_left">
						<div class="order-box__subtotal order-box__subtotal_big">Итого:
							<div class="product-price">35 200<span class="ruble"> руб.</span>
							</div>
						</div>
						<div class="order-box__order-button"><a href="javascript:void(0);" class="btn btn_big btn_primary">Оформить заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main__footer">
				<div class="footer">
					<div class="grid">
						<div class="footer__wrap">
							<div class="footer__group">
								<div class="footer__item">© YupeStore 2015</div>
								<div class="footer__item footer__item_mute">Все права защищены.</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">О компании</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Доставка</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Оплата</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Новости</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Бренды</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Контакты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Телефония, МР3-плееры, GPS</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Домашнее видео</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Детские товары</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Активный отдых и туризм</a>
								</div>
								<div class="footer__item"><a href="javascript:void(0);" class="footer__link">Музыкальные инструменты</a>
								</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Контакты</div>
								<div class="footer__item"><i class="fa fa-phone fa-fw"></i> (123) 456-78-90, 0 (123) 456-78-90</div>
								<div class="footer__item"><i class="fa fa-envelope fa-fw"></i> E-mail: partner@YupeStore.net</div>
								<div class="footer__item"><i class="fa fa-skype fa-fw"></i> Skype: YupeStore</div>
							</div>
							<div class="footer__group">
								<div class="footer__item footer__item_header">Работаем</div>
								<div class="footer__item">Пн–Пт 09:00–20:00</div>
								<div class="footer__item">Сб 09:00–17:00</div>
								<div class="footer__item">Вс выходной</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1440533216264"></script>
		<script src="assets/scripts/common.min.js?1440533216264"></script>
	</body>

</html>
